<!DOCTYPE html>
<html class="">
<head>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,800,500,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/set2.css"/>
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Simonetta:400i&display=swap" rel="stylesheet">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        * {
            margin: 0px;
        }

        html {
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            background: #3d3c3e;
            -moz-background-size: 100px 100px;
            -o-background-size: 100px 100px;
            -webkit-background-size: 100px 100px;
            background-size: 100px 100px;
            -webkit-box-shadow: inset 0 0 20px 2px #222;
            box-shadow: inset 0 0 200px 2px #222;
            display: flex;
        }

        .container {
            margin: 0 auto;
            max-width: 80%;
        }

        .talk-title {
            text-shadow: 1px 1px #1c1c1c
        }

        .main-container {
            margin-top: 0px;
            width: 100%;
            height: 100%;
            position: fixed;
            overflow-y: auto;
        }

        .main-header {
            height: 80px;
            width: 100%;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            font-family: 'Simonetta';
            font-size: 18px;
            background: rgba(0, 0, 0, 0.3);  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #6d6d6d, rgba(0, 0, 0, 0.8));  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #6d6d6d, rgba(0, 0, 0, 0.8)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }


        .header {
            text-shadow: 1px 1px 0 #5c7d80;
        }

    </style>
</head>
<body>
<!--<div class="main-header">-->
<!--    <h1 class="header">Tech Presentations</h1>-->
<!--</div>-->
<div class="main-container">
    <div class="container">
        <div class="content">
            <div class="grid">
                <figure class="effect-julia moving-glow">
                    <img src="assets/images/browser-internals.png" alt="img21"/>
                    <figcaption>
                        <h2 class="talk-title" style="color: #75eb3e;"><span>Browser</span> Internals</h2>
                        <div>
                            <p>Browser Engine</p><br/>
                            <p>DOM/Render Tree</p><br/>
                            <p>Rendering Engine</p><br/>
                            <p>Javascript Engine</p><br/>
                            <p>Browser Event Flow</p><br/>
                        </div>
                        <a href="/talk/browser-internals/" target="_blank">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia">
                    <img src="assets/images/js-web.png" alt="img21"/>
                    <figcaption>
                        <h2 class="talk-title" style="color: #e2c7ed;">
                            <span>JS</span> Frameworks & <span>Web</span>
                        </h2>
                        <div>
                            <br/><br/><br/>
                            <p>Talk to be posted soon </p><br/>
                        </div>
                        <a href="talk/js-frameworks-and-web/" target="_blank">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia">
                    <img src="assets/images/concurrency.jpg" alt="img21"/>
                    <figcaption>
                        <h2 class="talk-title" style="color: #dee2e4;"><span>Concurrency</span> Models</h2>
                        <div>
                            <p>Concurrency & Parallelism</p><br/>
                            <p>OS support & concepts</p><br/>
                            <p>Concurrency Abstractions</p><br/>
                            <p>Concurrency Jargons</p><br/>
                            <p>Concurrency Models</p><br/>
                            <p>Categories of Concurrency Models</p><br/>
                            <p>Languages each one supports</p><br/>
                        </div>
                        <a href="talk/concurrency-models/" target="_blank">View more</a>
                    </figcaption>
                </figure>
                <!--
                <figure class="effect-julia">
                    <img src="assets/images/design-patterns.jpeg" alt="img21"/>
                    <figcaption>
                        <h2 class="talk-title" style="color: #dee2e4;"><span>Design</span> Principles</h2>
                        <div>
                            <br/><br/><br/>
                            <p>Talk to be posted soon </p><br/>
                        </div>
                        <a href="/talk/browser-internals/" target="_blank">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia">
                    <img src="assets/images/dna-2.jpg" alt="img21"/>
                    <figcaption>
                        <h2 class="talk-title" style="color: #dee2e4;"><span>Design</span> Patterns <span>101</span>
                        </h2>
                        <div>
                            <br/><br/><br/>
                            <p>Talk to be posted soon </p><br/>
                        </div>
                        <a href="/talk/design-patterns/" target="_blank">View more</a>
                    </figcaption>
                </figure>
                -->
                <figure class="effect-julia">
                    <img src="assets/images/bytecodes.jpg" alt="img21"/>
                    <figcaption>
                        <h2 class="talk-title" style="color: #9acbeb;"><span>JVM</span> ByteCodes</h2>
                        <div>
                            <p>Process Virtual Machine</p><br/>
                            <p>Stack/Register VMs</p><br/>
                            <p>JVM Bytecodes</p><br/>
                            <p>Bytecode Instruction Set</p><br/>
                            <p>Bytecode operations</p><br/>
                        </div>
                        <a href="talk/jvm-bytecodes/" target="_blank">View more</a>
                    </figcaption>
                </figure>
                <!--
                <figure class="effect-julia">
                    <img src="assets/images/machine-learning.gif" alt="img21"/>
                    <figcaption>
                        <h2 class="talk-title" style="color: #a0d3f5;"><span>Machine</span> Learning</h2>
                        <div>
                            <br/><br/><br/>
                            <p>Talk to be posted soon </p><br/>
                        </div>
                        <a href="/talk/docker-for-developers/" target="_blank">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia">
                    <img src="assets/images/nn.png" alt="img21"/>
                    <figcaption>
                        <h2 class="talk-title" style="color: #f5edd0;"><span>Deep</span> Learning</h2>
                        <div>
                            <br/><br/><br/>
                            <p>Talk to be posted soon </p><br/>
                        </div>
                        <a href="/talk/docker-for-developers/" target="_blank">View more</a>
                    </figcaption>
                </figure>
                -->
                <figure class="effect-julia">
                    <img src="assets/images/java9.jpg" alt="img21"/>
                    <figcaption>
                        <h2 class="talk-title" style="color: #e4ebe9;">Awesome <span>Java 9</span></h2>
                        <div>
                            <p>Project Jigsaw - Modules</p><br/>
                            <p>Project Kula - Java REPL</p><br/>
                            <p>Project Argona</p><br/>
                            <p>Project Coin</p><br/>
                            <p>Beyond Java 9</p><br/>
                        </div>
                        <a href="talk/java-9/" target="_blank">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia">
                    <img src="assets/images/docker.jpg" alt="img21"/>
                    <figcaption>
                        <h2 class="talk-title" style="color: #2f3e48;"><span>Docker</span> for developers</h2>
                        <div>
                            <p>Docker History</p><br/>
                            <p>Containers Concept </p><br/>
                            <p>Architecture</p><br/>
                            <p>Docker Commands</p><br/>
                        </div>
                        <a href="talk/docker-for-developers/" target="_blank">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia">
                    <img src="assets/images/functional-scala.png" alt="img21"/>
                    <figcaption>
                        <h2 class="talk-title" style="color: #e4ebe9;">Functional <span>Scala</span></h2>
                        <div>
                            <p>Functional Programming</p><br/>
                            <p>Object-Functional Language</p><br/>
                            <p>Java And Scala</p><br/>
                            <p>Scala Data Structures</p><br/>
                        </div>
                        <a href="talk/functional-scala/" target="_blank">View more</a>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</div>
</body>
</html>
