<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:300);
        @import url(https://fonts.googleapis.com/css?family=Asap);
        @import url(https://fonts.googleapis.com/css?family=Indie+Flower);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            color: #2e2e2e;
            font-family: "Lato", sans-serif;
            font-weight: 300;
            font-size: 20px;
            line-height: 1.5;
            background: linear-gradient(45.01deg, white 25%,
                    #3399cc 25%,
                    #3399cc 50%,
                    white 50%,
                    white 75%,
                    #3399cc 75%);
            -moz-background-size: 100px 100px;
            -o-background-size: 100px 100px;
            -webkit-background-size: 100px 100px;
            background-size: 100px 100px;
            -webkit-box-shadow: inset 0 0 20px 2px #222;
            box-shadow: inset 0 0 200px 70px #222;
        }

        @media screen and (max-width: 820px) {
            body {
                font-size: 16px;
            }
        }

        .container {
            width: 100%;
            min-height: 100vh;
            margin: 0 auto;
            padding: 40px 0;
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
        }

        @media screen and (max-width: 820px) {
            .container {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
            }
        }

        header {
            text-align: center;
        }

        header h1 {
            font-weight: 300;
            font-size: 2em;
            line-height: 1.3;
            font-family: 'Asap', sans-serif;
            padding: 0px 20px 0 20px;
            color: #f4f9fa;
            text-shadow: 1px 1px #1c251c;
            border-radius: 12px;
        }

        header p a {
            color: #2e2e2e;
            text-decoration: none;
            border-bottom: 1px solid #2e2e2e;
            -webkit-transition: border .3s;
            transition: border .3s;
        }

        header p a:hover {
            border-bottom: 1px solid rgba(255, 255, 255, 0);
        }

        .content {
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            -webkit-box-pack: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 40px 0;
        }

        .card {
            margin: 1%;
            padding: 30px;
            height: 380px;
            width: 550px;
            border-radius: 8px;
            position: relative;
            -webkit-transition: .3s all;
            transition: .3s all;
            box-shadow: 0 2px 5px 0 rgba(3, 6, 26, 0.15);
        }

        .card:hover {
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
        }

        @media screen and (max-width: 1240px) {
            .card {
                width: 48%;
            }
        }

        @media screen and (max-width: 820px) {
            .card {
                width: 98%;
                margin-top: 2%;
                margin-bottom: 2%;
            }
        }

        .card h3 {
            margin-bottom: 10px;
            text-shadow: 1px 1px #1c251c;
            font-size: 30px;
        }

        .card p {
            margin-bottom: 60px;
            font-family: 'Indie Flower', cursive;
        }

        .button {
            position: absolute;
            left: 30px;
            bottom: 30px;
            font-size: 14px;
            color: white;
            background: rgba(0, 0, 0, 0.6);
            text-decoration: none;
            text-transform: uppercase;
            padding: 10px 20px;
            border-radius: 10000px;
            -webkit-transition: .3s all;
            transition: .3s all;
        }

        .button:hover {
            background: rgba(255, 255, 255, 0.8);
            color: #2e2e2e;
        }

        .pad-top {
            padding-top: 100px;
        }

        .card-blue-light {
            background: #217ccc;
            color: white;
        }

        .card-yellow {
            background: #c99111;
            color: white;
        }

        .card-blue-dark {
            background: #1e4c74;
            color: white;
        }

        .card-red {
            background: #CE422F;
            color: white;
        }

        .card-purple {
            background: #883EAD;
            color: white;
        }

        .card-orange {
            background: #EF7F34;
            color: white;
        }

        ul {
            list-style: none;
            padding: 0px;
        }

        ul li:before {
            content: '-';
            margin: 0 5px;
            /* any design */
        }
    </style>
     <title>Tech Talks</title>
</head>

<body translate="no">
    <div class="container">
        <header style="position: sticky">
            <h1 style="border-radius: 20px; background-color: rgba(0,0,0,.3);">🌿 My Tech Talks 🌿</h1>
        </header>
        <div class="content">
            <div class="card card-yellow"
                 style="background-size: contain;background-image: url('assets/images/js-state.min.png')">
                <div class="card-content">
                    <h3 style="color: #f7534d;">JS Frameworks & the Web</h3>
                    <ul style="background-color: rgba(0,0,0,0.8)">
                        <li>What we really expect from a web app</li>
                        <li>Why do we need frameworks</li>
                        <li>Look at how web-app's got evolved</li>
                        <li>Case Study of frameworks</li>
                        <li>Better Architectural pattern</li>
                        <li>How can we improve maintainability</li>
                    </ul>
                </div>
                <div class="pad-top">
                    <a href="talk/js-frameworks-and-web/" target="_blank" class="button">View
                        Presentation</a>
                </div>
            </div>
            <div class="card card-blue-light"
                style="background-size: contain;background-image: url('assets/images/browser-internals.min.png')">
                <div class="card-content">
                    <h3 style="color: #99ec73;">Browser Internals</h3>
                    <ul style="background-color: rgba(0,0,0,0.4)">
                        <li>Browser Engine</li>
                        <li>DOM/Render Tree</li>
                        <li>Rendering Engine</li>
                        <li>Javascript Engine</li>
                        <li>Browser Event Flow</li>
                    </ul>
                </div>
                <div class="pad-top">
                    <a href="talk/browser-internals/" class="button" target="_blank">View
                        Presentation</a>
                </div>
            </div>
            <div class="card card-blue-dark"
                style="background-size:cover;background-image:url('assets/images/concurrency.min.jpg')">
                <div class="card-content">
                    <h3 style="color: #dee2e4;">Concurrency Models</h3>
                    <ul style="background-color: rgba(0,0,0,0.4)">
                        <li>Concurrency & Parallelism</li>
                        <li>OS support & concepts</li>
                        <li>Concurrency Abstractions</li>
                        <li>Concurrency Jargons</li>
                        <li>Concurrency Models</li>
                        <li>Categories of Concurrency Models</li>
                        <li>Languages each one supports</li>
                    </ul>
                </div>
                <div class="pad-top">
                    <a href="talk/concurrency-models/" class="button" target="_blank">View
                        Presentation</a>
                </div>
            </div>
            <div class="card card-purple"
                style="background-size:cover;background-image:url('assets/images/bytecodes.min.jpg')">
                <div class="card-content">
                    <h3 style="color: #9acbeb;">JVM Bytecodes</h3>
                    <ul style="background-color: rgba(0,0,0,0.7)">
                        <li>Process Virtual Machine</li>
                        <li>Stack/Register VMs</li>
                        <li>JVM Bytecodes</li>
                        <li>Bytecode Instruction Set</li>
                        <li>Bytecode operations</li>
                    </ul>
                </div>
                <div class="pad-top">
                    <a href="talk/jvm-bytecodes/" class="button" target="_blank">View Presentation</a>
                </div>
            </div>
            <div class="card card-purple"
                 style="background-size:cover;background-image:url('assets/images/java9.min.jpg')">
                <div class="card-content">
                    <h3 style="color: #9acbeb;">Awesome Java 9</h3>
                    <ul style="background-color: rgba(0,0,0,0.1)">
                        <li>Project Jigsaw - Modules</li>
                        <li>Project Kula - Java REPL</li>
                        <li>Project Argona</li>
                        <li>Project Coin</li>
                        <li>Beyond Java 9</li>
                    </ul>
                </div>
                <div class="pad-top">
                    <a href="talk/java-9/" class="button" target="_blank">View Presentation</a>
                </div>
            </div>
            <div class="card card-orange"
                style="background-size:cover;background-image:url('assets/images/docker.jpg')">
                <div class="card-content">
                    <h3 style="color: #9acbeb;">Docker for Developers</h3>
                    <ul style="color: rgb(3, 3, 3)">
                        <li>Docker History</li>
                        <li>Containers Concept </li>
                        <li>Architecture</li>
                        <li>Docker Commands</li>
                    </ul>
                </div>
                <div class="pad-top">
                    <a href="talk/docker-for-developers/" target="_blank" class="button">View
                        Presentation</a>
                </div>
            </div>
            <div class="card card-orange"
                style="background-size:cover;background-image:url('assets/images/functional-scala.jpg')">
                <div class="card-content">
                    <h3 style="color: #9e0c18;">Introduction to Scala </h3>
                    <ul style="color: rgb(3, 3, 3)">
                        <li>Functional Programming</li>
                        <li>Object-Functional Language</li>
                        <li>Java And Scala</li>
                        <li>Scala Data Structures</li>
                    </ul>
                </div>
                <div class="pad-top"><a href="talk/functional-scala/" target="_blank" class="button">View
                        Presentation</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>